SECRET_KEY='123456789annblue'
DATABASE_URL=postgres://kjqjbvzkbbzyct:a8c2bc88416abacf25ad65b9af38b4aa8d8608436acfe2964d5ef4201e14e8e1@ec2-54-152-40-168.compute-1.amazonaws.com:5432/d6ebalkd03rapl
DEBUG=False 
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='annblue'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
